version: '3.2'

services:
  ui:
    image: node:10.5-alpine
    command: npm start
    environment:
      - DANGEROUSLY_DISABLE_HOST_CHECK=true # !! dev only
      - NODE_ENV=dev
      - HOST=ui.letshelp.docker
      - VIRTUAL_HOST=ui.letshelp.docker
      - PORT=80
    working_dir: /srv
    volumes:
      - ./:/srv
    ports:
        - "3456:80"

  tools:
    image: node:10.5-alpine
    working_dir: /srv
    environment:
      - NODE_ENV=prod
    volumes:
      - ./:/srv

  prod:
    image: nginx:1.15-alpine
    volumes:
      - ./build/:/usr/share/nginx/html:ro
